[Apps]
conhost.exe
taskmgr.exe
notepad.exe
; These are examples of apps loaded on another hard drive
; Foobar2000 -- UserlandDOS=A:/Program Files/foobar2000/foobar2000.exe
; Notepad++ -- UserlandDOS=A:/Program Files/Notepad++/notepad++.exe
; Mozilla Firefox -- UserlandDOS=C:\Program Files\Mozilla Firefox\firefox.exe