[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Do you want to install UserLand DOS onto your system?
DisplayLicense=C:\Users\cotere\Desktop\Apps\ULDOSsource\README.md
FinishMessage=User Land DOS has been installed on your system!
TargetName=C:\Users\cotere\Desktop\Apps\ULDOSsource\ULDOS-Installer-1.4.EXE
FriendlyName=ULDOS -- Installation
AppLaunched=Filecp.cmd
PostInstallCmd=install.cmd
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="DOS.cmd"
FILE1="Filecp.cmd"
FILE2="install.cmd"
FILE3="TaT.txt"
FILE4="uninstall-ULDOS.cmd"
FILE5="UserlandDOS.cmd"
FILE6="killlist.ini"
FILE7="loadlist.ini"
[SourceFiles]
SourceFiles0=C:\Users\cotere\Desktop\Apps\ULDOSsource\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
